OPENAI_API_KEY=<token>
DEFAULT_MODEL_NAME=gpt-3.5-turbo
BOT_NAME=GPT
BOT_ROLE="You are an internal chatbot assistant in a software development company called Flexiana."
LOGLEVEL=DEBUG
PERMISSIONS_SET_CONTEXT=admin
